<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifs"
        android:onClick="noteTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="homeTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:onClick="localTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:onClick="publicTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toot"
        android:onClick="writeToot"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XIn"
        android:onClick="nextAccount"
        />
    <Button
        android:layout_width="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_alignParentRight="true"
        android:onClick="extramenu"
        />


</LinearLayout>

<ListView
        android:id="@+id/list"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1">
</ListView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="1pt"
    >
    <WebView
            android:id="@+id/webjs"
            android:layout_width="10pt"
            android:layout_height="wrap_content"
            android:isScrollContainer="false" />
    <fr.xtof54.mousetodon.DetWebView
            android:id="@+id/webimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false" />
</LinearLayout>

</LinearLayout>

