<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifs"
        android:onClick="noteTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="homeTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:onClick="publicTL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toot"
        android:onClick="writeToot"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NextAccount"
        android:onClick="nextAccount"
        />

</LinearLayout>

<ListView
        android:id="@+id/list"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1">
</ListView>

<WebView 
        android:id="@+id/web1"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:isScrollContainer="false" />

</LinearLayout>

