<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     
       <ToggleButton
            android:layout_width="wrap_content"
            android:id="@+id/folbut"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:textOn="UnFollow"
            android:textOff="  Follow"
            android:onClick="follow"
            />
       <ToggleButton
            android:layout_width="wrap_content"
            android:id="@+id/blockbut"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:textOn="UnBlock"
            android:textOff="  Block"
            android:onClick="block"
            />
       <ToggleButton
            android:layout_width="wrap_content"
            android:id="@+id/mutebut"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:textOn="UnMute"
            android:textOff="  Mute"
            android:onClick="mute"
            />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autor"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            >
            <ListView
                android:id="@+id/usertootlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

