<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <!-- Views with default image and text, for demonstration.
    They will be changed in the adapter -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/img"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/txt"
        android:layout_gravity="center_vertical" />

</LinearLayout>  

